# BhavnaCorp-RBACSystem

./: RBACSystem.sln  README.md
Front-End/RBAC-Client/: README.md  angular.json  package-lock.json  package.json
RBACSystem.API/: Program.cs  RBACSystem.API.csproj  RBACSystem.API.http  appsettings.json
RBACSystem.API/Controllers/: AuthController.cs  DashboardController.cs  RolesController.cs  UsersController.cs
RBACSystem.API/Properties/: launchSettings.json
RBACSystem.Core/: Class1.cs
RBACSystem.Core/Configuration/: JwtSettings.cs
RBACSystem.Core/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
RBACSystem.Core/Enums/: UserRoleType.cs
RBACSystem.Core/Interfaces/: IApplicationDbSeeder.cs  IAuthService.cs  IDashboardService.cs  IJwtTokenService.cs  IRepository.cs  IRoleRepository.cs  IRoleService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserServices.cs
RBACSystem.Infrastructure/: Class1.cs  RBACSystem.Infrastructure.csproj
RBACSystem.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
RBACSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
RBACSystem.Infrastructure/Migrations/: 20250721164950_InitialCreate.Designer.cs  20250721164950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RBACSystem.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
RBACSystem.Infrastructure/Services/: ApplicationDbSeeder.cs  AuthService.cs  DashboardService.cs  JwtTokenService.cs  RoleService.cs  UserService.cs
RBACSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
RBACSystem.Shared/: Class1.cs
(+41 files in other folders)
