<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBACSystem.Core\RBACSystem.Core.csproj" />
    <ProjectReference Include="..\RBACSystem.Infrastructure\RBACSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\RBACSystem.Shared\RBACSystem.Shared.csproj" />
  </ItemGroup>

</Project>
